# Clew

./: .env.example  Clew.sln  README.md
src/Clew.Api/: Clew.Api.csproj  Dockerfile  Program.cs  appsettings.Example.json
src/Clew.Api/Contracts/: ProjectIdentifierDto.cs  ProjectListDownloadUrlsDto.cs  ProjectListResolveParametersDto.cs  ProjectResolveParametersDto.cs
src/Clew.Api/Controllers/: ProjectsController.cs
src/Clew.Api/Extensions/: MappingExtensions.cs
src/Clew.Application/: Clew.Application.csproj
src/Clew.Application/Abstractions/: IContentSource.cs  IContentSourceRouter.cs  IProjectsService.cs
src/Clew.Application/Enums/: TranslatableNamesCategory.cs
src/Clew.Application/Exceptions/: TranslationNotFoundException.cs
src/Clew.Application/Extensions/: ServiceCollectionExtensions.cs  TransformingExtensions.cs
src/Clew.Application/Services/: ContentSourceRouter.cs  ProjectsService.cs
src/Clew.Domain/Abstractions/: IProjectVersion.cs
src/Clew.Domain/Enums/: ProjectRelationType.cs  ReleaseChannel.cs  ReleaseChannelFilter.cs
src/Clew.Domain/Exceptions/: ProjectNotFoundException.cs  ProjectVersionNotFoundException.cs
src/Clew.Domain/Extensions/: ProjectResolveParametersExtensions.cs
src/Clew.Domain/Models/: GlobalProjectIdentifier.cs  ProjectListResolveParameters.cs  ProjectResolveParameters.cs  ProjectResolveResult.cs  ProjectVersion.cs  ProjectVersionFilters.cs  RelatedProject.cs
src/Clew.Infrastructure/: Clew.Infrastructure.csproj
src/Clew.Infrastructure/Abstractions/: IContentSourceNamingsTranslation.cs  IModrinthUrlFormatter.cs  IProjectListResolver.cs  IProjectVersionSelector.cs  IThreadCountCalculator.cs
src/Clew.Infrastructure/ContentSources/: ContentSourceBase.cs  CurseForgeClient.cs  ModrinthClient.cs
src/Clew.Infrastructure/Enum/: ConcurrentTasks.cs
src/Clew.Infrastructure/Extensions/: ServiceCollectionExtensions.cs  TranslationExtensions.cs
src/Clew.Infrastructure/Services/: ContentSourceNamingsTranslator.cs  ModrinthUrlFormatter.cs  ParallelProjectListResolver.cs  ProjectVersionSelector.cs  ThreadCountCalculator.cs
src/Clew.Infrastructure/Settings/: ConcurrencySettings.cs  ContentSourceNamingsSettings.cs  ContentSourceSettings.cs  CurseForgeSettings.cs  ModrinthSettings.cs
