<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="9.0.8" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.8" />
      <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="9.8.0" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.8" />
      <PackageReference Include="Polly" Version="8.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Clew.Application\Clew.Application.csproj" />
      <ProjectReference Include="..\Clew.Domain\Clew.Domain.csproj" />
    </ItemGroup>

</Project>
