<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="10.0.2" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.2" />
      <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="10.2.0" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.2" />
      <PackageReference Include="Polly" Version="8.6.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Clew.Application\Clew.Application.csproj" />
      <ProjectReference Include="..\Clew.Domain\Clew.Domain.csproj" />
    </ItemGroup>

</Project>
